[settings]
known_third_party = alembic,api,api_v2,ariadne,crontab,data,databases,db,dotenv,fastapi,flask,graphql,iot,lib,ormar,patterns,pay,pydantic,pygame,pytest,requests,returns,schema,setuptools,sqlalchemy,telegram,typer,vehicle_info_after
